<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scaled=1.0">
    <title>Vishmi Tharuka</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Pacifico&family=Roboto+Slab:wght@100&family=Roboto:ital,wght@1,900&family=Source+Serif+Pro&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            color: lightpink;
            background-color: gray;
            font-family: 'Roboto', sans-serif;
            overflow: hidden;

        }

        .back-text{
            font-size: 70px;
            font-weight: 600;
            color: red;
            position: absolute;
            top: 54%;
            left: 10%;
            width: 100%;
            z-index: 8;
           rotate: 270deg;
        }

    </style>


</head>
<body>

    <section>
        <div class="back-text">
            Front-end Developer
        </div>

        <button class="menu-button">
            <img src="My%20Profile/assets/images/menu.jpg" alt="menu-image" width="25px" height="25px">
        </button>

    </section>




</body>
</html>