<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>

    <link href="../../../assets/css/normalize.css" rel="stylesheet">
    <style>
        section {
            width: 200px;
            height: 100px;
            border-radius: 25px;
            background-color: blue;
            animation-name: test;
            animation-duration: 4s;
            position: relative;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: both;

        }

        @keyframes test {
            from {
                left: 0;
                top:0;
                background-color: blue;
                rotation:0deg;
            }
            25% {
                left: 1330px;
                top:0;
                background-color: yellow;
                transform: rotate(180deg);
            }
            50% {
                left: 1330px;
                top:500px;
                background-color: red;
                transform: rotate(360deg);
            }
            75% {
                left: 0;
                top:500px;
                background-color: deeppink;
                transform: rotate(180deg);
            }
            to {
                left: 0px;
                top:0;
                background-color: yellow;
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
<section>

</section>
</body>
</html>