<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins' , sans-serif;
        }

        .contact{
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background:  linear-gradient(to right,#3c1361,ghostwhite,#52307c);
            background-size: cover;
        }

        .contact .content{
            max-width: 800px;
            text-align: center;
        }

        .contact .content h2{
            position: relative;
            left: 10vw;

            font-size: 36px;
            font-weight: 500;
            color: black;
        }

        .contact .content p{
           position: relative;
            left: 10vw;
            font-weight: 300;
            color: black;
        }

        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .container .contactInfo{
            width: 50%;
            display: flex;
            flex-direction: column;
        }

        .container .contactInfo .box{
            position: relative;
            padding: 20px 0;
            display: flex;
        }

        .container .contactInfo .box .icon{
            min-width: 60px;
            height: 60px;
            background: plum;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;
        }

        .container .contactInfo .box .text{
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            color: black;
            flex-direction: column;
            font-weight: 300;
        }

        .container .contactInfo .box .text h3{
            font-weight: 700;
            color: #1e2125;
        }

        .contactForm{
            width: 40%;
            padding: 40px;
            background: purple;
        }

        .contactForm h2{
            font-size: 30px;
            color: white;
            font-weight: 500;
        }

        .contactForm .inputBox{
            position: relative;
            width: 100%;
            margin-top: 10px;
        }

        .contactForm .inputBox input,
        .contactForm .inputBox textarea{
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #3c1361;
            outline: none;
            resize: none;
        }

        .contactForm .inputBox span{
            position:absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color:grey;
        }
        .contactForm .inputBox input:focus ~span,
        .contactForm .inputBox input:valid ~span,
        .contactForm .inputBox textarea:focus ~span,
        .contactForm .inputBox textarea:valid ~span{
            color: #0c4128;
            font-size: 12px;
            transform: translate(-20px);
        }

        .contactForm .inputBox input[type="submit"]{
            width: 100px;
            background:darkseagreen;
            color: #1e2125;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
        }
        @media (max-width: 991px) {
            .contact{
                padding: 50px;
            }
            .container{
                flex-direction: column;
            }
            .container .contactInfo{
                margin-bottom: 40px;
            }

            .container .contactInfo,
            .contactForm {
                width: 100%;
            }
        }


    </style>
</head>
<body>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores dolorem ex fugit harum
                laboriosam magni minima modi natus nemo qui sed, vel vitae. Accusantium laudantium quis repellendus
                suscipit vitae!
            </p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i> </div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>82 b,<br> De Soysa Rd,<br> Koraleima ,<br> Gonapala</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>011-2345678</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>abcd@gmail.com</p>
                    </div>
                </div>
            </div>

            <div class="contactForm">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>

                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>

                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Type Your Message...</span>
                    </div>

                    <div class="inputBox">
                        <input type="submit" name="" value="Send">
                    </div>


                </form>
            </div>

        </div>
    </section>

</body>
</html>